<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Secure YAML Pipelines in Azure Dev Ops | evolv technology blog</title>
<meta name="keywords" content="YAML, DevOps, Pipelines, Secure" />
<meta name="description" content="Let’s talk about YAML pipelines in Azure DevOps. YAML pipelines are great! Using YAML pipelines in Azure DevOps allows deployment pipelines to be expressed as code. Expressing pipelines as code simplifies the use of version control to support build &amp; release pipelines. It also allows DevOps professionals to create libraries of pipeline code that can be reused to accelerate new tasks. All of this is great, but it is also important to ensure that pipelines are secure.">
<meta name="author" content="Jason Kososki">
<link rel="canonical" href="https://evolvconsulting.github.io/posts/jkososki/ado-secure-yaml/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://evolvconsulting.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://evolvconsulting.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://evolvconsulting.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://evolvconsulting.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://evolvconsulting.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.91.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Secure YAML Pipelines in Azure Dev Ops" />
<meta property="og:description" content="Let’s talk about YAML pipelines in Azure DevOps. YAML pipelines are great! Using YAML pipelines in Azure DevOps allows deployment pipelines to be expressed as code. Expressing pipelines as code simplifies the use of version control to support build &amp; release pipelines. It also allows DevOps professionals to create libraries of pipeline code that can be reused to accelerate new tasks. All of this is great, but it is also important to ensure that pipelines are secure." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://evolvconsulting.github.io/posts/jkososki/ado-secure-yaml/" />
<meta property="og:image" content="https://evolvconsulting.github.io/img/security_001.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-15T09:16:26-06:00" />
<meta property="article:modified_time" content="2022-01-15T09:16:26-06:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://evolvconsulting.github.io/img/security_001.jpg" />
<meta name="twitter:title" content="Secure YAML Pipelines in Azure Dev Ops"/>
<meta name="twitter:description" content="Let’s talk about YAML pipelines in Azure DevOps. YAML pipelines are great! Using YAML pipelines in Azure DevOps allows deployment pipelines to be expressed as code. Expressing pipelines as code simplifies the use of version control to support build &amp; release pipelines. It also allows DevOps professionals to create libraries of pipeline code that can be reused to accelerate new tasks. All of this is great, but it is also important to ensure that pipelines are secure."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://evolvconsulting.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Secure YAML Pipelines in Azure Dev Ops",
      "item": "https://evolvconsulting.github.io/posts/jkososki/ado-secure-yaml/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Secure YAML Pipelines in Azure Dev Ops",
  "name": "Secure YAML Pipelines in Azure Dev Ops",
  "description": "Let’s talk about YAML pipelines in Azure DevOps. YAML pipelines are great! Using YAML pipelines in Azure DevOps allows deployment pipelines to be expressed as code. Expressing pipelines as code simplifies the use of version control to support build \u0026amp; release pipelines. It also allows DevOps professionals to create libraries of pipeline code that can be reused to accelerate new tasks. All of this is great, but it is also important to ensure that pipelines are secure.",
  "keywords": [
    "YAML", "DevOps", "Pipelines", "Secure"
  ],
  "articleBody": "Let’s talk about YAML pipelines in Azure DevOps. YAML pipelines are great! Using YAML pipelines in Azure DevOps allows deployment pipelines to be expressed as code. Expressing pipelines as code simplifies the use of version control to support build \u0026 release pipelines. It also allows DevOps professionals to create libraries of pipeline code that can be reused to accelerate new tasks. All of this is great, but it is also important to ensure that pipelines are secure. One approach to securing a pipeline is to set a clear separation of responsibilities between those who write the code and those who manage the resources that deploy and execute the code. In some industries this may be more than a best practice; it may be a requirement.\nToday we’re going to walk through the implementation of a pattern that can be leveraged to build a secure environment that encourages collaboration and cross-training. We’ll use a small project to provide context and direct our implementation.\nCore Concepts There are a few core concepts that we’ll be working with to implement our pattern. These Azure DevOps features will allow us to secure resources when using YAML templates.\nApprovals and Checks A service connection is what allows Azure DevOps (ADO) to securely connect to external resources such as the Azure Resource Manager, Kubernetes, etc. It is possible to add all sorts of conditions around the use of a service connection. These are known as Approvals \u0026 Checks. We will be using Approvals and Required Templates as part of our project.  Note: It is possible to use Approvals \u0026 Checks with other resources such as Environments.\n Extended Templates An “extends” template has at least two components. The first component is a “root” template. This is typically the YAML pipeline that triggers the build/deploy. The second component is the “extends” template. The “extends” template augments the behavior of the “root” template by defining the entire flow or modifying the flow specified by the “root”.\nShared Connections The last feature our project will leverage is the ability to share service connections between projects. This allows us to define and manage all service connections in one place. Service connections can be created in the devops-core repository and then shared with the demo repository. The permissions and requirements of the service connection are enforced even when the connection is shared.\nThe Project We are going to create a new DevOps environment that uses secured YAML pipelines for both build and deploy operations. We also have our first customer: a development team that would like to deploy a shiny new Azure Container Registry! We need to ensure the following:\n The development team may create a deployment template The development team may manage the pipeline triggers The development team must obtain approvals for deployments The development team must use a predefined build \u0026 release pipeline.  At the end of the project the development team will be able to deploy a container registry using a secured devops implementation. The templates used in this project can be found on github.\nArchitecture Overview Our “separation of concerns” pattern uses a secure project that is owned and maintained by the DevOps team. We’ll name this project devops-core. The devops-core project will be home to service connections, pipeline templates and the IaC needed to maintain and run the pipeline infrastructure. We’ll go into each of these later as we build them out and secure them.\nAdditional projects are created for other development teams. Members of development teams may view the contents of the devops-core project (minus secret things) but are unable to make changes to devops-core resources without obtaining approvals from the DevOps team.  Fig 1: Architecture Overview   Implementation We’ll start the implementation by creating and configuring our devops-core project and all of its dependencies. After that we’ll build out a demo project for our development team. We will then create a little bicep template and a YAML pipeline to deploy the project.\nThis guide makes the following assumptions:\n You’ve already got an Azure Subscription. You’ve already got an Azure DevOps Organization.  Organization Setup Let’s create two groups: devops-core and demo.\n Sign into Azure DevOps (ADO) Navigate to ‘Organization’ settings in the lower left corner. Under ‘Security’ choose ‘Permissions’. Create two groups: devops-core and demo   New ADO Permission Groups   Project: devops-core Create the Project Now that we have the two groups setup we can create the devops-core project. This step is pretty easy - just navigate back to the organization page and click the “+ New Project” button in the upper-right.\n New ADO Project   Group Permissions Head back to the Organization settings and update the permissions of those two groups created previously.\n Add the devops-core group as a member to [devops-core]/Project Administrators Add the demo group as a member to [devops-core]/Readers  Create a Service Connection The next thing we’ll do is create a service connection. The process is pretty well documented in the “Manage Service Connections” page found in the ADO docs.  New Service Connection   For the purpose of this project we’ll create a service connection named devopscore-arm-dev. The devopscore-arm-dev connection will be an ARM connection that has contributor access to a dev subscription.\n Note: In practice it is a good idea to develop a strategy for limiting the scope of a service connection.\n Create Pipeline Repo We will create one repository named pipeline. This repository will contain pipeline templates that will be extended by root templates in other repositories.\npipeline folder layout\n. ├── entry-point │ └── bicep-deployment.yml └── README.md \nThe entry-point folder contains our “extends” templates. These are the templates that will be called by other pipeline templates. Our service connections will require that an approved “extends” template is used. The bicep-deployment.yml is the “extends” template that will be used by our project. There is quite a lot that can be done with extended templates but for our purpose we will keep it simple and use the extended template to define the flow for building and deploying a bicep template. Any “root” templates that extend the bicep-deployment.yml will supply parameters and hand over control the the “extends” template.\nGo ahead and create the directory structure noted above. The contents of bicep-deployment.yml are available on github. We’ll talk through some of the YAML next.\nExcerpt: bicep-deployment.yml\nparameters: - name: bicepPath type: string - name: targetRg type: string variables: ... - name: armServiceConn ${{ if eq(variables['System.TeamProject'], 'devops-core') }}: value: devopscore-arm-dev ${{ if ne(variables['System.TeamProject'], 'devops-core') }}: value: devopscore-arm-dev-$(System.TeamProject) - name: rgLocation value: centralus stages: ... \nLet’s take a closer look at a few lines of this YAML pipeline. parameters\nparameters: - name: bicepPath type: string - name: targetRg type: string These parameters will be supplied by the root template. They’ll be used within the pipeline to generate a resource group and also determine the path of the bicep template.\nService Connection\nvariables: ... - name: armServiceConn ${{ if eq(variables['System.TeamProject'], 'devops-core') }}: value: devopscore-arm-dev ${{ if ne(variables['System.TeamProject'], 'devops-core') }}: value: devopscore-arm-dev-$(System.TeamProject) The name that a pipeline uses to access a service connection depends on the execution context of the original or “root” pipeline. If the context of the executing pipeline is the same as the shared connection then the project name is appended to the service connection name. If the context of the executing pipeline is the same as the service connection, ie. devops-core, then the name of the service connection is unchanged. The conditional insertion allows us to render the correct connection name when the pipeline runs.\nAdd Checks \u0026 Approvals The service connection created previously has the ability to manage resources in Azure. These next steps will place restrictions on the use of the service connection. We will create two restrictions:\n An “approval” check that will require that a member of the DevOps team provide an approval at deploy time. A “required template” check that will require the “root” pipeline template extend our “bicep-deployment.yml” template.   NOTE Approvers may be anyone within the organization.\n Approval\n Navigate to the service connection and select “Approvals and Checks” from the vertical ellipse menu. From the next screen select the “Add Check” button. Choose the option for “Approvals” Add the ‘devops-core’ group to the list of approvers.   Approvals   Required Template\n Navigate to the service connection and select “Approvals and Checks” from the vertical ellipse menu. From the next screen select the “Add Check” button. Choose the option for “Required Template”. Supply the repository information.   Required Template   Project: demo Now we need a project for our development team. Let’s call this project demo and create it in the same organization as our devops-core project. The demo project will contain the Bicep templates that the development team will use to deploy the Azure Container Registry.\nGroup Permissions Head back to the Organization settings and update the permissions for the devops-core and demo groups.\n Add the devops-core group as a member to [demo]/Project Administrators Add the demo group as a member to [demo]/Contributors  Share the Service Connection Before we can create a pipeline that uses the ARM service connection that was created in the devops-core project we need to share that service connection with the infra project. This is done in the “project settings” of the “devops-core” project. Once there, locate and select the service connection that we want to share (devopscore-arm-dev). From the vertical ellipse chose “Security”. At the bottom of the page you’ll find “Project Permissions”.  Project Permissions   This will allow pipelines in the demo project to use the devopscore-arm-dev service connection.\nCreate an Infra Repo Now that we have setup some global permissions for the project we need to add a repository for our developers to store their IaC. Let’s call the repository infra and create the initial directory structure shown below.\ninfra folder layout\n. └─── container-registry ├─── parameters │ ├─── dev.parameters.json | └─── main.parameters.json ├─── azure-pipelines.yml └─── main.bicep \nThe main.bicep file will contain a basic Bicep template that can be used to deploy a container registry. The parameter files are used to supply environment overrides (dev) and defaults (main). The azure-pipelines.yml is our “root” template.\nThe azure-devops.yml is our “root” pipeline template. This template will be extended by referencing our “extends” template (bicep-deploy.yml).\nazure-pipelines.yml\nresources: repositories: - repository: core type: git name: devops-core/pipeline ref: main extends: template: entry-point/bicep-deployment.yml@core parameters: bicepPath: container-registry targetRg: demo The azure-pipelines.yml is pretty simple. This is because it is only responsible for triggering builds and calling the extended template. The “resources” section allows us to reference the devops-core/pipeline repository. We are able to reference the “extends” template by using the “extends” attribute and adding template: entry-point/bicep-deployment.yml@core.   bicep-pipeline.yml\n azure-pipelines.yml\n      parameters: - name: bicepPath type: string - name: targetRg type: string    extends: template: entry-point/bicep-deployment.yml@core parameters: bicepPath: container-registry targetRg: demo      To see how the two templates interact compare the “parameters” section of the bicep-pipeline.yml to the “extends” section of the azure-pipelines.yml. The “template” attribute indicates the “extends” template that our “root” template will implement. The parameters defined in the bicep-pipeline.yml are supplied by the azure-pipelines.yml document. This allows the development team to supply some configuration details.\nPipeline As we’ve seen so far, the actual pipeline definition is created by two different files: a “root” template and an “extends” template. Let’s instantiate our pipeline.  Go to the demo project and navigate to “Pipelines” Select ‘New Pipeline’ Choose ‘Azure Repos Git’ as the location of the code Select the infra repository Finally, choose ‘Existing Azure Pipelines YAML file’ and then supply the location of the azure-pipelines.yml file. Optionally, rename the pipeline. This will allow us to reuse the same repository for multiple infra projects and pipelines.  Pipeline Execution Let’s try executing the pipeline. On the first execution you’ll be prompted to provide the pipeline with permissions to access external resources such as the service connection. This will only occur the first time that each new resource is accessed by the pipeline. There’s a lot of information to explore on the summary page.\n Pipeline Execution     The “Sources” section shows two repositories. These include the repository that contains the “root” template as well as the repository that contains the “extends” template.\n Pipeline: Sources     The ‘Dev’ stage has passed one check but it is waiting on another. Clicking on the “Review” button or clicking on the link in the stage tile will show the approval and check details. The pipeline has passed the “Required Template” check but it is still waiting on an approval. Clicking “approve” will allow the pipeline to proceed to completion.\n              Additional deployment stages, such as “test” and “production” can be created by adding additional service connections and updating the templates to include additional deployment stages that use the new connections. The connections can be secured in the same manner as the dev connection and different approvers can be specified for each environment.\nSummary That’s pretty much it. In a nut-shell we can secure our pipelines by drawing clear boundaries around responsibilities: develop and deploy. This separation can be achieved in Azure DevOps by creating a project for the devops team and requiring that all release pipelines use curated “extends” templates that are developed/approved by the responsible teams. Maintaining service connections in one place makes the connections easier to manage and easier to secure.\n",
  "wordCount" : "2183",
  "inLanguage": "en",
  "image":"https://evolvconsulting.github.io/img/security_001.jpg","datePublished": "2022-01-15T09:16:26-06:00",
  "dateModified": "2022-01-15T09:16:26-06:00",
  "author":{
    "@type": "Person",
    "name": "Jason Kososki"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://evolvconsulting.github.io/posts/jkososki/ado-secure-yaml/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "evolv technology blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://evolvconsulting.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://evolvconsulting.github.io" accesskey="h" title="evolv technology blog (Alt + H)">evolv technology blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://evolvconsulting.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://evolvconsulting.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://evolvconsulting.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://evolvconsulting.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://evolvconsulting.github.io">Home</a>&nbsp;»&nbsp;<a href="https://evolvconsulting.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      Secure YAML Pipelines in Azure Dev Ops
    </h1>
    <div class="post-meta"><span title='2022-01-15 09:16:26 -0600 CST'>January 15, 2022</span>&nbsp;·&nbsp;11 min&nbsp;·&nbsp;Jason Kososki

</div>
  </header> 
<figure class="entry-cover">
        <img loading="lazy" srcset="https://evolvconsulting.github.io/posts/jkososki/ado-secure-yaml/img/security_001_hud72c8ec0271d0a5a898fb1fb561fe085_220927_360x0_resize_q75_box.jpg 360w ,https://evolvconsulting.github.io/posts/jkososki/ado-secure-yaml/img/security_001_hud72c8ec0271d0a5a898fb1fb561fe085_220927_480x0_resize_q75_box.jpg 480w ,https://evolvconsulting.github.io/posts/jkososki/ado-secure-yaml/img/security_001_hud72c8ec0271d0a5a898fb1fb561fe085_220927_720x0_resize_q75_box.jpg 720w ,https://evolvconsulting.github.io/posts/jkososki/ado-secure-yaml/img/security_001.jpg 1056w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://evolvconsulting.github.io/posts/jkososki/ado-secure-yaml/img/security_001.jpg" alt="" 
            width="1056" height="318">
        
</figure><div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#core-concepts" aria-label="Core Concepts">Core Concepts</a><ul>
                        
                <li>
                    <a href="#approvals-and-checks" aria-label="Approvals and Checks">Approvals and Checks</a></li>
                <li>
                    <a href="#extended-templates" aria-label="Extended Templates">Extended Templates</a></li>
                <li>
                    <a href="#shared-connections" aria-label="Shared Connections">Shared Connections</a></li></ul>
                </li>
                <li>
                    <a href="#the-project" aria-label="The Project">The Project</a></li>
                <li>
                    <a href="#architecture-overview" aria-label="Architecture Overview">Architecture Overview</a></li>
                <li>
                    <a href="#implementation" aria-label="Implementation">Implementation</a><ul>
                        
                <li>
                    <a href="#organization-setup" aria-label="Organization Setup">Organization Setup</a></li>
                <li>
                    <a href="#project-devops-core" aria-label="Project: devops-core">Project: devops-core</a><ul>
                        
                <li>
                    <a href="#create-the-project" aria-label="Create the Project">Create the Project</a></li>
                <li>
                    <a href="#group-permissions" aria-label="Group Permissions">Group Permissions</a></li>
                <li>
                    <a href="#create-a-service-connection" aria-label="Create a Service Connection">Create a Service Connection</a></li>
                <li>
                    <a href="#create-pipeline-repo" aria-label="Create Pipeline Repo">Create Pipeline Repo</a></li>
                <li>
                    <a href="#add-checks--approvals" aria-label="Add Checks &amp;amp; Approvals">Add Checks &amp; Approvals</a></li></ul>
                </li>
                <li>
                    <a href="#project-demo" aria-label="Project: demo">Project: demo</a><ul>
                        
                <li>
                    <a href="#group-permissions-1" aria-label="Group Permissions">Group Permissions</a></li>
                <li>
                    <a href="#share-the-service-connection" aria-label="Share the Service Connection">Share the Service Connection</a></li>
                <li>
                    <a href="#create-an-infra-repo" aria-label="Create an Infra Repo">Create an Infra Repo</a></li></ul>
                </li>
                <li>
                    <a href="#pipeline" aria-label="Pipeline">Pipeline</a><ul>
                        
                <li>
                    <a href="#pipeline-execution" aria-label="Pipeline Execution">Pipeline Execution</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#summary" aria-label="Summary">Summary</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>Let’s talk about YAML pipelines in Azure DevOps. YAML pipelines are great! Using YAML pipelines in Azure DevOps allows deployment pipelines to be expressed as code. Expressing pipelines as code simplifies the use of version control to support build &amp; release pipelines. It also allows DevOps professionals to create libraries of pipeline code that can be reused to accelerate new tasks. All of this is great, but it is also important to ensure that pipelines are secure. <br>
<br>
One approach to securing a pipeline is to set a clear separation of responsibilities between those who write the code and those who manage the resources that deploy and execute the code. In some industries this may be more than a best practice; it may be a requirement.<br>
<br>
Today we’re going to walk through the implementation of a pattern that can be leveraged to build a secure environment that encourages collaboration and cross-training. We&rsquo;ll use a small project to provide context and direct our implementation.<br></p>
<h1 id="core-concepts">Core Concepts<a hidden class="anchor" aria-hidden="true" href="#core-concepts">#</a></h1>
<p>There are a few core concepts that we&rsquo;ll be working with to implement our pattern.  These Azure DevOps features will allow us to secure resources when using YAML templates.</p>
<h2 id="approvals-and-checks">Approvals and Checks<a hidden class="anchor" aria-hidden="true" href="#approvals-and-checks">#</a></h2>
<p>A service connection is what allows Azure DevOps (ADO) to securely connect to external resources such as the Azure Resource Manager, Kubernetes, etc. It is possible to add all sorts of conditions around the use of a service connection.  These are known as <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/process/approvals?view=azure-devops&amp;tabs=check-pass">Approvals &amp; Checks</a>.  We will be using <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/process/approvals?view=azure-devops&amp;tabs=check-pass#approvals">Approvals</a> and <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/process/approvals?view=azure-devops&amp;tabs=check-pass#required-template">Required Templates</a> as part of our project.
<br><br></p>
<blockquote>
<p><strong>Note:</strong> It is possible to use Approvals &amp; Checks with other resources such as <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/process/environments?view=azure-devops">Environments</a>.</p>
</blockquote>
<h2 id="extended-templates">Extended Templates<a hidden class="anchor" aria-hidden="true" href="#extended-templates">#</a></h2>
<p>An <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/security/templates?view=azure-devops">&ldquo;extends&rdquo; template</a> has at least two components.  The first component is a &ldquo;root&rdquo; template.  This is typically the YAML pipeline that triggers the build/deploy.  The second component is the &ldquo;extends&rdquo; template.  The &ldquo;extends&rdquo; template augments the behavior of the &ldquo;root&rdquo; template by defining the entire flow or modifying the flow specified by the &ldquo;root&rdquo;.</p>
<h2 id="shared-connections">Shared Connections<a hidden class="anchor" aria-hidden="true" href="#shared-connections">#</a></h2>
<p>The last feature our project will leverage is the ability to share service connections between projects.  This allows us to define and manage all service connections in one place. Service connections can be created in the <code>devops-core</code> repository and then shared with the <code>demo</code> repository.  The permissions and requirements of the service connection are enforced even when the connection is shared.</p>
<h1 id="the-project">The Project<a hidden class="anchor" aria-hidden="true" href="#the-project">#</a></h1>
<p>We are going to create a new DevOps environment that uses secured YAML pipelines for both build and deploy operations. We also have our first customer:  a development team that would like to deploy a shiny new Azure Container Registry!  We need to ensure the following:</p>
<ol>
<li>The development team may create a deployment template</li>
<li>The development team may manage the pipeline triggers</li>
<li>The development team must obtain approvals for deployments</li>
<li>The development team must use a predefined build &amp; release pipeline.</li>
</ol>
<p>At the end of the project the development team will be able to deploy a container registry using a secured devops implementation. <br>
<br>
The templates used in this project can be found on <a href="https://github.com/jkososki/ado-secure-yaml-pipelines">github</a>.</p>
<h1 id="architecture-overview">Architecture Overview<a hidden class="anchor" aria-hidden="true" href="#architecture-overview">#</a></h1>
<p>Our &ldquo;separation of concerns&rdquo; pattern uses a secure project that is owned and maintained by the DevOps team.  We&rsquo;ll name this project <code>devops-core</code>.  The <code>devops-core</code> project will be home to service connections, pipeline templates and the IaC needed to maintain and run the pipeline infrastructure.  We&rsquo;ll go into each of these later as we build them out and secure them.</p>
<p>Additional projects are created for other development teams.  Members of development teams may view the contents of the <code>devops-core</code> project (minus secret things) but are unable to make changes to <code>devops-core</code> resources without obtaining approvals from the DevOps team. <br></p>
<figure style="max-width:80%;text-align: center; margin-left: auto; margin-right: auto;">
  <img src="img/secure-yaml.png" alt="site-image" title="site-image">
  <figcaption>
  Fig 1: Architecture Overview
  </figcaption>
</figure>
<h1 id="implementation">Implementation<a hidden class="anchor" aria-hidden="true" href="#implementation">#</a></h1>
<p>We&rsquo;ll start the implementation by creating and configuring our <code>devops-core</code> project and all of its dependencies. After that we&rsquo;ll build out a <code>demo</code> project for our development team.  We will then create a little bicep template and a YAML pipeline to deploy the project.<br><br></p>
<p>This guide makes the following assumptions:</p>
<ol>
<li>You&rsquo;ve already got an <a href="https://azure.microsoft.com/en-us/free">Azure Subscription</a>.</li>
<li>You&rsquo;ve already got an <a href="https://azure.microsoft.com/en-us/services/devops/">Azure DevOps Organization</a>.</li>
</ol>
<h2 id="organization-setup">Organization Setup<a hidden class="anchor" aria-hidden="true" href="#organization-setup">#</a></h2>
<p>Let&rsquo;s create two groups:  <code>devops-core</code> and <code>demo</code>.</p>
<ol>
<li>Sign into Azure DevOps (ADO)</li>
<li>Navigate to &lsquo;Organization&rsquo; settings in the lower left corner.</li>
<li>Under &lsquo;Security&rsquo; choose &lsquo;Permissions&rsquo;.</li>
<li>Create two groups:  <code>devops-core</code> and <code>demo</code></li>
</ol>
<br>
<figure style="max-width:450px;text-align: center; margin-left: auto; margin-right: auto;">
  <img src="img/ado-groups.png" alt="site-image" title="site-image">
  <figcaption>
  New ADO Permission Groups
  </figcaption>
</figure>
<h2 id="project-devops-core">Project: devops-core<a hidden class="anchor" aria-hidden="true" href="#project-devops-core">#</a></h2>
<h3 id="create-the-project">Create the Project<a hidden class="anchor" aria-hidden="true" href="#create-the-project">#</a></h3>
<p>Now that we have the two groups setup we can create the <code>devops-core</code> project.  This step is pretty easy - just navigate back to the organization page and click the &ldquo;+ New Project&rdquo; button in the upper-right.<br></p>
<figure style="max-width:400px;text-align: center; margin-left: auto; margin-right: auto;">
  <img src="img/ado-newproject.png" alt="site-image" title="site-image">
  <figcaption>
  New ADO Project
  </figcaption>
</figure>
<br>
<h3 id="group-permissions">Group Permissions<a hidden class="anchor" aria-hidden="true" href="#group-permissions">#</a></h3>
<p>Head back to the Organization settings and update the permissions of those two groups created previously.</p>
<ol>
<li>Add the <code>devops-core</code> group as a member to <code>[devops-core]/Project Administrators</code></li>
<li>Add the <code>demo</code> group as a member to <code>[devops-core]/Readers</code></li>
</ol>
<h3 id="create-a-service-connection">Create a Service Connection<a hidden class="anchor" aria-hidden="true" href="#create-a-service-connection">#</a></h3>
<p>The next thing we&rsquo;ll do is create a service connection.  The process is pretty well documented in the <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/library/service-endpoints?view=azure-devops&amp;tabs=yaml">&ldquo;Manage Service Connections&rdquo;</a> page found in the ADO docs. <br><br></p>
<figure style="max-width:300px;text-align: center; margin-left: auto; margin-right: auto;">
  <img src="img/ado-svc-conn.png">
  <figcaption>
  New Service Connection
  </figcaption>
</figure>
<p>For the purpose of this project we&rsquo;ll create a service connection named <code>devopscore-arm-dev</code>.  The <code>devopscore-arm-dev</code> connection will be an ARM connection that has contributor access to a dev subscription.</p>
<blockquote>
<p><strong>Note:</strong> In practice it is a good idea to develop a strategy for limiting the scope of a service connection.</p>
</blockquote>
<h3 id="create-pipeline-repo">Create Pipeline Repo<a hidden class="anchor" aria-hidden="true" href="#create-pipeline-repo">#</a></h3>
<p>We will create one repository named <code>pipeline</code>.  This repository will contain pipeline templates that will be extended by root templates in other repositories.</p>
<p><strong>pipeline folder layout</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">.
├── entry-point
│   └── bicep-deployment.yml
└── README.md
</code></pre></div><br>
<p>The <code>entry-point</code> folder contains our &ldquo;extends&rdquo; templates.  These are the templates that will be called by other pipeline templates.  Our service connections will require that an approved &ldquo;extends&rdquo; template is used. <br></p>
<p>The <code>bicep-deployment.yml</code> is the &ldquo;extends&rdquo; template that will be used by our project.  There is quite a lot that can be done with extended templates but for our purpose we will keep it simple and use the extended template to define the flow for building and deploying a bicep template.  Any &ldquo;root&rdquo; templates that extend the <code>bicep-deployment.yml</code> will supply parameters and hand over control the the &ldquo;extends&rdquo; template.</p>
<p>Go ahead and create the directory structure noted above. The contents of <a href="https://github.com/jkososki/ado-secure-yaml-pipelines/blob/main/projects/devops-core/repositories/pipeline/entry-point/bicep-deployment.yml"><code>bicep-deployment.yml</code></a> are available on <a href="https://github.com/jkososki/ado-secure-yaml-pipelines">github</a>.  We&rsquo;ll talk through some of the YAML next.</p>
<p><strong>Excerpt:  <a href="https://github.com/jkososki/ado-secure-yaml-pipelines/blob/main/projects/devops-core/repositories/pipeline/entry-point/bicep-deployment.yml">bicep-deployment.yml</a></strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">parameters</span>:
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">bicepPath</span>
  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">targetRg</span>
  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>

<span style="color:#f92672">variables</span>:
...
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">armServiceConn</span>
  <span style="color:#ae81ff">${{ if eq(variables[&#39;System.TeamProject&#39;], &#39;devops-core&#39;) }}:</span>
    <span style="color:#f92672">value</span>: <span style="color:#ae81ff">devopscore-arm-dev</span>
  <span style="color:#ae81ff">${{ if ne(variables[&#39;System.TeamProject&#39;], &#39;devops-core&#39;) }}:</span>
    <span style="color:#f92672">value</span>: <span style="color:#ae81ff">devopscore-arm-dev-$(System.TeamProject)</span>
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">rgLocation</span>
  <span style="color:#f92672">value</span>: <span style="color:#ae81ff">centralus</span>

<span style="color:#f92672">stages</span>:
...

</code></pre></div><br>
<p>Let&rsquo;s take a closer look at a few lines of this YAML pipeline. <br></p>
<p><strong>parameters</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">parameters</span>:
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">bicepPath</span>
  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">targetRg</span>
  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
</code></pre></div><p>These parameters will be supplied by the root template.  They&rsquo;ll be used within the pipeline to generate a resource group and also determine the path of the bicep template.</p>
<p><strong>Service Connection</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">variables</span>:
...
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">armServiceConn</span>
  <span style="color:#ae81ff">${{ if eq(variables[&#39;System.TeamProject&#39;], &#39;devops-core&#39;) }}:</span>
    <span style="color:#f92672">value</span>: <span style="color:#ae81ff">devopscore-arm-dev</span>
  <span style="color:#ae81ff">${{ if ne(variables[&#39;System.TeamProject&#39;], &#39;devops-core&#39;) }}:</span>
    <span style="color:#f92672">value</span>: <span style="color:#ae81ff">devopscore-arm-dev-$(System.TeamProject)</span>
</code></pre></div><p>The name that a pipeline uses to access a service connection depends on the execution context of the original or &ldquo;root&rdquo; pipeline.  If the context of the executing pipeline is the same as the shared connection then the project name is appended to the service connection name.  If the context of the executing pipeline is the same as the service connection, ie. <code>devops-core</code>, then the name of the service connection is unchanged.  The <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/process/expressions?view=azure-devops#conditional-insertion">conditional insertion</a> allows us to render the correct connection name when the pipeline runs.</p>
<h3 id="add-checks--approvals">Add Checks &amp; Approvals<a hidden class="anchor" aria-hidden="true" href="#add-checks--approvals">#</a></h3>
<p>The service connection created previously has the ability to manage resources in Azure.  These next steps will place restrictions on the use of the service connection.  We will create two restrictions:</p>
<ol>
<li>An &ldquo;approval&rdquo; check that will require that a member of the DevOps team provide an approval at deploy time.</li>
<li>A &ldquo;required template&rdquo; check that will require the &ldquo;root&rdquo; pipeline template extend our &ldquo;bicep-deployment.yml&rdquo; template.</li>
</ol>
<blockquote>
<p><strong>NOTE</strong> Approvers may be anyone within the organization.</p>
</blockquote>
<p><strong>Approval</strong></p>
<ol>
<li>Navigate to the service connection and select &ldquo;Approvals and Checks&rdquo; from the vertical ellipse menu.</li>
<li>From the next screen select the &ldquo;Add Check&rdquo; button.</li>
<li>Choose the option for &ldquo;Approvals&rdquo;</li>
<li>Add the &lsquo;devops-core&rsquo; group to the list of approvers.</li>
</ol>
<figure style="max-width:350px;text-align: center; margin-left: auto; margin-right: auto;">
  <img src="img/ado-svc-approval-check.png">
  <figcaption>
  Approvals
  </figcaption>
</figure>
<p><strong>Required Template</strong></p>
<ol>
<li>Navigate to the service connection and select &ldquo;Approvals and Checks&rdquo; from the vertical ellipse menu.</li>
<li>From the next screen select the &ldquo;Add Check&rdquo; button.</li>
<li>Choose the option for &ldquo;Required Template&rdquo;.</li>
<li>Supply the repository information.</li>
</ol>
<figure style="max-width:350px;text-align: center; margin-left: auto; margin-right: auto;">
  <img src="img/ado-required-template.png">
  <figcaption>
  Required Template
  </figcaption>
</figure>
<h2 id="project-demo">Project: demo<a hidden class="anchor" aria-hidden="true" href="#project-demo">#</a></h2>
<p>Now we need a project for our development team.  Let&rsquo;s call this project <code>demo</code> and create it in the same organization as our <code>devops-core</code> project.  The <code>demo</code> project will contain the Bicep templates that the development team will use to deploy the Azure Container Registry.</p>
<h3 id="group-permissions-1">Group Permissions<a hidden class="anchor" aria-hidden="true" href="#group-permissions-1">#</a></h3>
<p>Head back to the Organization settings and update the permissions for the <code>devops-core</code> and <code>demo</code> groups.</p>
<ol>
<li>Add the <code>devops-core</code> group as a member to <code>[demo]/Project Administrators</code></li>
<li>Add the <code>demo</code> group as a member to <code>[demo]/Contributors</code></li>
</ol>
<h3 id="share-the-service-connection">Share the Service Connection<a hidden class="anchor" aria-hidden="true" href="#share-the-service-connection">#</a></h3>
<p>Before we can create a pipeline that uses the ARM service connection that was created in the devops-core project we need to share that service connection with the infra project.  This is done in the &ldquo;project settings&rdquo; of the &ldquo;devops-core&rdquo; project.  Once there, locate and select the service connection that we want to share (devopscore-arm-dev).  From the vertical ellipse chose &ldquo;Security&rdquo;.  At the bottom of the page you&rsquo;ll find &ldquo;Project Permissions&rdquo;.  <br></p>
<figure style="max-width:350px;text-align: center; margin-left: auto; margin-right: auto;">
  <img src="img/ado-svcconn-project-permissions.png">
  <figcaption>
  Project Permissions
  </figcaption>
</figure>
<p>This will allow pipelines in the <code>demo</code> project to use the <code>devopscore-arm-dev</code> service connection.</p>
<h3 id="create-an-infra-repo">Create an Infra Repo<a hidden class="anchor" aria-hidden="true" href="#create-an-infra-repo">#</a></h3>
<p>Now that we have setup some global permissions for the project we need to add a repository for our developers to store their IaC.  Let&rsquo;s call the repository <code>infra</code> and create the initial directory structure shown below.</p>
<p><strong>infra folder layout</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">.
└─── container-registry
     ├─── parameters
     │    ├─── dev.parameters.json
     |    └─── main.parameters.json
     ├─── azure-pipelines.yml
     └─── main.bicep
</code></pre></div><br>
<p>The <code>main.bicep</code> file will contain a basic Bicep template that can be used to deploy a container registry.  The parameter files are used to supply environment overrides (dev) and defaults (main).  The <code>azure-pipelines.yml</code> is our &ldquo;root&rdquo; template.</p>
<p>The <code>azure-devops.yml</code> is our &ldquo;root&rdquo; pipeline template. This template will be extended by referencing our &ldquo;extends&rdquo; template (bicep-deploy.yml).</p>
<p><strong>azure-pipelines.yml</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">resources</span>:
  <span style="color:#f92672">repositories</span>:
  - <span style="color:#f92672">repository</span>: <span style="color:#ae81ff">core</span>
    <span style="color:#f92672">type</span>: <span style="color:#ae81ff">git</span>
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">devops-core/pipeline</span>
    <span style="color:#f92672">ref</span>: <span style="color:#ae81ff">main</span>

<span style="color:#f92672">extends</span>:
  <span style="color:#f92672">template</span>: <span style="color:#ae81ff">entry-point/bicep-deployment.yml@core</span>
  <span style="color:#f92672">parameters</span>:
    <span style="color:#f92672">bicepPath</span>: <span style="color:#ae81ff">container-registry</span>
    <span style="color:#f92672">targetRg</span>: <span style="color:#ae81ff">demo</span>
</code></pre></div><p>The <code>azure-pipelines.yml</code> is pretty simple.  This is because it is only responsible for triggering builds and calling the extended template. <br>
<br>
The &ldquo;resources&rdquo; section allows us to reference the <code>devops-core/pipeline</code> repository. We are able to reference the &ldquo;extends&rdquo; template by using the &ldquo;extends&rdquo; attribute and adding <code>template: entry-point/bicep-deployment.yml@core</code>. <br></p>
<table style="width: 100%;">
<col style="width:50%">
<col style="width:50%">
<thead>
<tr>
  <th style="text-align: center;"> 
<p><a href="https://github.com/jkososki/ado-secure-yaml-pipelines/blob/main/projects/devops-core/repositories/pipeline/entry-point/bicep-deployment.yml">bicep-pipeline.yml</a></p>
  </th>
  <th style="text-align: center">
<p><a href="https://github.com/jkososki/ado-secure-yaml-pipelines/blob/main/projects/demo/repositories/infra/container-registry/azure-pipelines.yml">azure-pipelines.yml</a></p>
  </th>
</tr>
</thead>
<tbody>
<tr>
  <td>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">parameters</span>:
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">bicepPath</span>
  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">targetRg</span>
  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
</code></pre></div>  </td>
  <td>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">extends</span>:
  <span style="color:#f92672">template</span>: <span style="color:#ae81ff">entry-point/bicep-deployment.yml@core</span>
  <span style="color:#f92672">parameters</span>:
    <span style="color:#f92672">bicepPath</span>: <span style="color:#ae81ff">container-registry</span>
    <span style="color:#f92672">targetRg</span>: <span style="color:#ae81ff">demo</span>
</code></pre></div>  </td>
</tr>
</tbody>
</table>
<p>To see how the two templates interact compare the &ldquo;parameters&rdquo; section of the <code>bicep-pipeline.yml</code> to the &ldquo;extends&rdquo; section of the <code>azure-pipelines.yml</code>.  The &ldquo;template&rdquo; attribute indicates the &ldquo;extends&rdquo; template that our &ldquo;root&rdquo; template will implement.  The parameters defined in the <code>bicep-pipeline.yml</code> are supplied by the <code>azure-pipelines.yml</code> document.  This allows the development team to supply some configuration details.<br></p>
<h2 id="pipeline">Pipeline<a hidden class="anchor" aria-hidden="true" href="#pipeline">#</a></h2>
<p>As we&rsquo;ve seen so far, the actual pipeline definition is created by two different files: a &ldquo;root&rdquo; template and an &ldquo;extends&rdquo; template.  Let&rsquo;s instantiate our pipeline. <br></p>
<ol>
<li>Go to the <code>demo</code> project and navigate to &ldquo;Pipelines&rdquo;</li>
<li>Select &lsquo;New Pipeline&rsquo;</li>
<li>Choose &lsquo;Azure Repos Git&rsquo; as the location of the code</li>
<li>Select the <code>infra</code> repository</li>
<li>Finally, choose &lsquo;Existing Azure Pipelines YAML file&rsquo; and then supply the location of the <code>azure-pipelines.yml</code> file.</li>
<li>Optionally, rename the pipeline.  This will allow us to reuse the same repository for multiple infra projects and pipelines.</li>
</ol>
<h3 id="pipeline-execution">Pipeline Execution<a hidden class="anchor" aria-hidden="true" href="#pipeline-execution">#</a></h3>
<p>Let&rsquo;s try executing the pipeline.  On the first execution you&rsquo;ll be prompted to provide the pipeline with permissions to access external resources such as the service connection.  This will only occur the first time that each new resource is accessed by the pipeline. <br>
<br>
There&rsquo;s a lot of information to explore on the summary page.</p>
<figure style="text-align: center;">
  <img src="img/ado-pipeline-execution.png">
  <figcaption>
  Pipeline Execution
  </figcaption>
</figure>
<ol>
<li>
<p>The &ldquo;Sources&rdquo; section shows two repositories.  These include the repository that contains the &ldquo;root&rdquo; template as well as the repository that contains the &ldquo;extends&rdquo; template.</p>
<figure style="max-width:500px;text-align: center; margin-left: auto; margin-right: auto;">
  <img src="img/ado-pipeline-sources.png">
  <figcaption>
  Pipeline: Sources
  </figcaption>
</figure>
</li>
<li>
<p>The &lsquo;Dev&rsquo; stage has passed one check but it is waiting on another.  Clicking on the &ldquo;Review&rdquo; button or clicking on the link in the stage tile will show the approval and check details.  The pipeline has passed the &ldquo;Required Template&rdquo; check but it is still waiting on an approval.  Clicking &ldquo;approve&rdquo; will allow the pipeline to proceed to completion.</p>
</li>
</ol>
<table style="width: 100%;">
<col style="width:50%">
<col style="width:50%">
<thead/>
<tbody>
<tr>
  <td>
   <figure style="text-align: center;">
     <img src="img/ado-pipeline-stages.png">
   </figure>
  </td>
  <td>
   <figure style="text-align: center;">
     <img src="img/ado-pipeline-approval-wait.png">
   </figure>
  </td>
</tr>
</tbody>
</table>
<br>
<br>
<p>Additional deployment stages, such as &ldquo;test&rdquo; and &ldquo;production&rdquo; can be created by adding additional service connections and updating the templates to include additional deployment stages that use the new connections.  The connections can be secured in the same manner as the dev connection and different approvers can be specified for each environment.</p>
<h1 id="summary">Summary<a hidden class="anchor" aria-hidden="true" href="#summary">#</a></h1>
<p>That&rsquo;s pretty much it.  In a nut-shell we can secure our pipelines by drawing clear boundaries around responsibilities:  develop and deploy.  This separation can be achieved in Azure DevOps by creating a project for the devops team and requiring that all release pipelines use curated &ldquo;extends&rdquo; templates that are developed/approved by the responsible teams.  Maintaining service connections in one place makes the connections easier to manage and easier to secure.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://evolvconsulting.github.io/tags/yaml/">YAML</a></li>
      <li><a href="https://evolvconsulting.github.io/tags/devops/">DevOps</a></li>
      <li><a href="https://evolvconsulting.github.io/tags/pipelines/">Pipelines</a></li>
      <li><a href="https://evolvconsulting.github.io/tags/secure/">Secure</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="https://evolvconsulting.github.io/posts/jkososki/readme/">
    <span class="title">Next Page »</span>
    <br>
    <span></span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Secure YAML Pipelines in Azure Dev Ops on twitter"
        href="https://twitter.com/intent/tweet/?text=Secure%20YAML%20Pipelines%20in%20Azure%20Dev%20Ops&amp;url=https%3a%2f%2fevolvconsulting.github.io%2fposts%2fjkososki%2fado-secure-yaml%2f&amp;hashtags=YAML%2cDevOps%2cPipelines%2cSecure">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Secure YAML Pipelines in Azure Dev Ops on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fevolvconsulting.github.io%2fposts%2fjkososki%2fado-secure-yaml%2f&amp;title=Secure%20YAML%20Pipelines%20in%20Azure%20Dev%20Ops&amp;summary=Secure%20YAML%20Pipelines%20in%20Azure%20Dev%20Ops&amp;source=https%3a%2f%2fevolvconsulting.github.io%2fposts%2fjkososki%2fado-secure-yaml%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Secure YAML Pipelines in Azure Dev Ops on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fevolvconsulting.github.io%2fposts%2fjkososki%2fado-secure-yaml%2f&title=Secure%20YAML%20Pipelines%20in%20Azure%20Dev%20Ops">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Secure YAML Pipelines in Azure Dev Ops on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fevolvconsulting.github.io%2fposts%2fjkososki%2fado-secure-yaml%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Secure YAML Pipelines in Azure Dev Ops on whatsapp"
        href="https://api.whatsapp.com/send?text=Secure%20YAML%20Pipelines%20in%20Azure%20Dev%20Ops%20-%20https%3a%2f%2fevolvconsulting.github.io%2fposts%2fjkososki%2fado-secure-yaml%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Secure YAML Pipelines in Azure Dev Ops on telegram"
        href="https://telegram.me/share/url?text=Secure%20YAML%20Pipelines%20in%20Azure%20Dev%20Ops&amp;url=https%3a%2f%2fevolvconsulting.github.io%2fposts%2fjkososki%2fado-secure-yaml%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://evolvconsulting.github.io">evolv technology blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
